# note

./: .gitignore  README.md  build.gradle  settings.gradle
design-pattern/src/main/java/strategy/: Context.java  FeeStrategy.java  FeeStrategyIn.java  FeeStrategySg.java  package-info.java
design-pattern/src/test/java/strategy/: TestStrategy.java
gist/src/main/java/io/github/miaoxinguo/common/util/: DateUtils.java  HashUtils.java  HttpUtils.java  JsonUtils.java
gist/src/test/java/: TestNumberUtils.java
gist/src/test/java/io/github/miaoxinguo/common/util/: TestDateUtils.java  TestHashUtils.java  TestHttpUtils.java  TestJsonUtils.java
gist/src/test/java/org/apache/commons/lang3/math/: TestNumberUtils.java
gradle/wrapper/: gradle-wrapper.properties
xiaomi/src/main/java/exercise/: LargeNumAddition.java  LargeNumSubtraction.java  TheAloneNum.java  _1_LargeNumAddition.java  _2_TheAloneNum.java  _3_LargeNumSubtraction.java
xiaomi/src/main/java/game/: Game_2_2_ArithmeticSequence.java  _2_2_ArithmeticSequence.java  _3_1_NumOfTheIndex.java  _3_1_Temp.java  _3_2_Temp.java  _3_2_TheMaxNum.java  _4_1_CountOfArithmeticSequence.java  _7_1_FindNumberPair.java  _7_2_HowManyTimes.java  _8_1_MaxArea.java  _8_2_Temp.java
